export  const nation_list = [
                              '汉族',
                              '蒙古族',
                              '回族',
                              '藏族',
                              '维吾尔族',
                              '苗族',
                              '彝族',
                              '壮族',
                              '布依族',
                              '朝鲜族',
                              '满族',
                              '侗族',
                              '瑶族',
                              '白族',
                              '土家族',
                              '哈尼族',
                              '哈萨克族',
                              '傣族',
                              '黎族',
                              '傈僳族',
                              '佤族',
                              '畲族',
                              '高山族',
                              '拉祜族',
                              '水族',
                              '东乡族',
                              '纳西族',
                              '景颇族',
                              '柯尔克孜族',
                              '土族',
                              '达翰尔族',
                              '么佬族',
                              '羌族',
                              '布朗族',
                              '撒拉族',
                              '毛南族',
                              '仡佬族',
                              '锡伯族',
                              '阿昌族',
                              '普米族',
                              '塔吉克族',
                              '怒族',
                              '乌孜别克族',
                              '俄罗斯族',
                              '鄂温克族',
                              '德昂族',
                              '保安族',
                              '裕固族',
                              '京族',
                              '塔塔尔族',
                              '独龙族',
                              '鄂伦春族',
                              '赫哲族',
                              '门巴族',
                              '珞巴族',
                              '基诺族',
                            ]

export const education_list = [
  { value: 1, label: '博士研究生' },
  { value: 2, label: '硕士研究生' },
  { value: 3, label: '大学本科' },
  { value: 4, label: '大学大专' },
  { value: 5, label: '中等专科' },
  { value: 6, label: '职业高中' },
  { value: 7, label: '普通高中' },
  { value: 8, label: '初等中学' },
  { value: 9, label: '技工学校' },
  { value: 10, label: '小学毕业' },
  { value: 11, label: '其他文化程度' },
]

export const project_list = [
  {value: 1, label: '单胎顺产'},
  {value: 2, label: '双胞胎顺产'},
  {value: 3, label: '多胎顺产'},
  {value: 4, label: '难产(剖宫产)(单胎)'},
  {value: 5, label: '难产(胎头吸引)(单胎)'},
  {value: 6, label: '难产(胎头旋转)(单胎)'},
  {value: 7, label: '难产(产钳助产)(单胎)'},
  {value: 8, label: '难产(臀位助产)(单胎)'},
  {value: 9, label: '双胞胎难产'},
  {value: 10, label: '多胞胎难产'},
  {value: 11, label: '未满4个月流产'},
  {value: 12, label: '满4个月未满7个月终止妊娠'},
  {value: 13, label: '满7个月终止妊娠'},
  {value: 14, label: '放置宫内节育器'},
  {value: 15, label: '取出宫内节育器'},
  {value: 16, label: '输卵管结扎术'},
  {value: 17, label: '输卵管复通术'}
]