/*
  theme dark
*/
/* color */
@color-dark0: #1d233b;
@color-dark1: #242943;
@color-dark2: #282e4b;
@color-dark3: #2c3254;
@color-dark4: #3e4879;

@color-light1: #e8ecff;
@color-light2: #acb4da;
@color-light3: #747ca4;
@color-light4: #49527f;
/* ! 请勿直接引用以上变量  */

/* ! 请引用以下变量 */
@blue-color: #2484F6;

@color-white: #fff;
@color-black: #000;

@color-primary: #0f88ff;
@color-success: #00cf83;
@color-warning: #ff6a47;
@color-danger: #ff444f;
@color-info: @color-light3;

@color-primary-light: #0081ff;
@color-success-light: #04c17c;
@color-warning-light: #ff5027;
@color-danger-light: #ea3640;
@color-info-light: #626990;

@color-primary-dark: #1f4d89;

@color-pink: #ff62cf;
@color-primary-pic: #31385d;

/* ! 最好是只使用以下变量 */
@color-text-primary: @color-light1;
@color-text-regular: @color-light2;
@color-text-secondary: @color-light3;
@color-text-placeholder: @color-light4;

@border-color-base: @color-dark4;
@border-color-light: @color-light3;
@border-color-lighter: @color-light2;
@border-color-extra-light: @color-light1;

@background-color-base: @color-dark1;
@background-color-light: @color-dark2;
@background-color-lighter: @color-dark3;
@background-color-extra-light: @color-dark4;

/* font size */
@font-size-extra-large: 0.36rem;
@font-size-large: 0.24rem;
@font-size-medium: 0.14rem;
@font-size-base: 0.12rem;
@font-size-small: 0.12rem;
@font-size-extra-small: 0.1rem;
@font-line-height-loose: 1.7;
@font-line-height-normal: 1.5;
@font-line-height-tight: 1.3;
@font-line-height-no: 1;

/*
  layout
*/
@navHeaderHeight: 1.06rem;
@navBarHeight: 27px;
@tagsViewHeight: 34px;
@appTitleHeight: 50px;

@sideBarWidth: 1.8rem;
@sideBarMinWidth: 54px;

@menuBg: @background-color-base;
@menuHover: @background-color-lighter;
@subMenuBg: @background-color-light;
@subMenuHover: @background-color-extra-light;

@menuText: @color-info;
@menuActiveText: @color-primary;
@subMenuActiveText: @color-text-primary;
/* https://github.com/ElemeFE/element/issues/12951 */

/**
container
**/
@appMainTop: 27px;
@appMainRight: 20px;

:export {
  color-white: @color-white;
  color-black: @color-black;
  color-dark0: @color-dark0;

  color-light2: @color-light2;

  color-info: @color-info;
  color-primary: @color-primary;
  color-success: @color-success;
  color-warning: @color-warning;
  color-danger: @color-danger;

  color-primary-dark: @color-primary-dark;

  color-pink: @color-pink;

  color-text-primary: @color-text-primary;
  color-text-regular: @color-text-regular;
  color-text-secondary: @color-text-secondary;
  color-text-placeholder: @color-text-placeholder;

  border-color-base: @border-color-base;
  border-color-light: @border-color-light;
  border-color-lighter: @border-color-lighter;
  border-color-extra-light: @border-color-extra-light;

  background-color-base: @background-color-base;
  background-color-light: @background-color-light;
  background-color-lighter: @background-color-lighter;
  background-color-extra-light: @background-color-extra-light;

  font-size-extra-large: @font-size-extra-large;
  font-size-large: @font-size-large;
  font-size-medium: @font-size-medium;
  font-size-base: @font-size-base;
  font-size-small: @font-size-small;
  font-size-extra-small: @font-size-extra-small;

  navHeaderHeight: @navHeaderHeight;
  navBarHeight: @navBarHeight;
  tagsViewHeight: @tagsViewHeight;
  sideBarWidth: @sideBarWidth;
  sideBarMinWidth: @sideBarMinWidth;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
}
