@import './variables.less';

* {
  box-sizing: border-box;
  transition: all .2s;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  display: block;
  width: 6px;
  cursor: pointer;
  border-radius: 3px;
  background-color: #9ea2a9;
  transition: all .3s;
}/*  */

html, body{
  font-size: 14px;
  margin: 0;
  padding: 0;
  height: 100vh;
  min-width: 1360px;
}

// firefox scrollbar style
* {
  scrollbar-color: #9ea2a9 !important;
  scrollbar-width: thin !important;
  user-select: none;
}

// element-ui
.el-input__inne {
  background: #FFFFFF;
  border: 1px solid #E4E9F6;
  border-radius: 2px;
  border-radius: 2px;
}

input:focus {
  border: 1px solid @Primary;
}

.el-card.is-always-shadow {
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11) !important;
  border-radius: 2px !important;
  border-radius: 2px !important;
}

//button
.el-button{
  height: 34px;
  line-height: 34px;
  padding: 0 18px;
  border-radius: 2px;
  min-width: 94px;
  &+.el-button {
    margin-left: 16px;
  }
  &--text{
    color: @Primary;
    padding-left: 0;
    padding-right: 0;
    min-width: 0;
  }
  &--default{
    color: @Primary;
    background: #E3EFFF;
    border: 1px solid #A3C9FF;
    &:focus{
      background: #E3EFFF;
      border: 1px solid #A3C9FF;
    }
  }
  &--primary {
    color: #FFF;
    background-color: @Primary;
    border-color: @Primary;
    &:focus{
      background-color: @Primary;
      border-color: @Primary;
    }
  }
}

//tab
.el-tabs__item{
  padding: 0 10px;
}

//el-dialog
.el-dialog{
  &__title{
    font-size: 16px;
  }
  &__body{
    padding: 10px 30px 10px;
  }
  &--center{
    .el-dialog__body{
      padding: 10px 30px 10px;
    }
  }
  
}

//el-message-box
.el-message-box{
  border-radius: 2px;
  width: 540px;
  &--center{
    padding-bottom: 30px;
    .el-message-box__content{
      padding: 10px 70px;
    }
  }
  &__title{
    font-size: 16px;
  }
  &__header{
    padding: 20px 20px 10px;
  }
  &__center {
    padding: 10px 70px;
  }
  &__btns {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 10px 25px 0;
    button:nth-child(2) {
      margin-left: 0px;
      margin-right: 16px;
    }
  }
}