
// meta variables
@LinkTextSize: 14px;
@LinkTextColor: #3b4351;
@LinkTextColorActive: #3085ff;
@LinkTextColorLight:#9ea2a9;
@ScrollbarThumbColor: #9ea2a9;
@borderColor: #e4e9f6;

// aboute page
@PageBackgroundColor: #F5F9FF;

// about page header
@HeaderHeight: 70px;
@HeaderBackgroundColor: #fff;
@PageTitleColor: #3B4351;
@PageTitleSize: 20px;
@LogoWidth: 30px;
@LogoHeight: 30px;

// aboute page aside
@PageAsideBackgroundColor: #2d3441;
@PageAsideMenutextColor: #fff;
@PageAsideSubMenutextColor: #9ea2a9;
@PageAsideActiveBackgroundColor: #20262F;
@PageAsideHoverBackgroundColor: #20262F;

// aboute page main content
// color
@Primary: #3085FF;

