@import './var.less';
@import './mixin.less';
html,body,#app {
  width: 100%;
  height: 100%;
}
*{
  box-sizing: border-box;
}
.flex{
  display: flex;
}
.page-box {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  overflow-y: auto;
  font-size: 12px;
}

// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
}

// 1.单行文本溢出
.sigleTextOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.aline-overflow {
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

.table-app-main .main-wrap{
  width: 100%;
  padding: 0px 100px;
}

// 弹窗区统一公用样式
.el-dialog__wrapper{
  /deep/.el-dialog__title{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
  }
  /deep/.el-dialog__body{
    padding: 10px 30px;
  }
}

// 表单区统一公用样式
.form-wrap{
  padding: 10px;
  /deep/.el-form-item__label{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #3B4351;
  }
  .el-input{
    width: 220px;
    margin-right: 15px;
  }
  .el-input-number .el-input{
    width: 180px;
  }
  .max-input{
    width: 480px;
  }
  .el-radio{
    margin-right: 20px;
    .el-radio__input{
      width: 16px;
      height: 16px;
    }
    /deep/.el-radio__label{
      display: inline-block;
      min-width: 100px;
      padding-left: 6px;
    }
  }
  .el-button{
    width: 94px;
    height: 40px;
  }
}

// 搜索条件区统一公用样式
.search-wrapper {
  padding: 15px 0px;
  padding-top: 0px;
  background-color: #fff;
  /deep/.el-form-item {
    margin-bottom: 10px;
  }
  /deep/.el-input{
    width: 170px;
  }
  /deep/.el-select .el-input,/deep/ .el-date-editor--datetime,/deep/ .el-date-editor {
    width: 240px;
  }
  /deep/.el-button{
    width: 100px;
  }
}

// 列表区统一公用样式
.dynamic-list{
  // 表格区
  /deep/.el-table th{
    background: #F2F7FE;;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding: 0px;
    height: 50px;
  }
  /deep/.el-table td{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    text-align: center;
    padding: 0px;
    height: 50px;
  }
  // 分页区
  /deep/.el-pagination{
    padding: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
  }
}

.medium-btn { width: 120px; height: 40px;}
.small-btn { width: 100px; height: 40px;}
.mini-btn { width: 94px; height: 40px;}
.medium-ipt { width: 460px; height: 40px;}
.small-ipt { width: 220px; height: 40px;}
.smaller2-ipt { width: 180px; height: 40px;}
.mini-ipt { width: 140px; height: 40px;}